@header-font: 'PT Sans';
@paragraph-font: 'Raleway';
@sub-header-font-size: 20px;
@paragraph-font-size: 16px;
@event-img-width: 280px;
@event-img-height: 210px;
@gray-overlay: #8a8888;
@border-radius: 15px;
@facebook-color: #365899;
@youtube-color: hsl(3, 81.8%, 49.6%);
@full-screen-width: 100vw;


.container {
	max-width: 100%;
	padding: 0;
}

h2 {
	font-family: @header-font, sans-serif;
	font-weight: bold;
}

p {
	font-family: @paragraph-font, sans-serif;
	font-size: @paragraph-font-size;
}
