@import "./base.less";

.event-details {
	h2 {
		font-size: 23px;
	}

	p {
		margin-bottom: 5px;
	}

	i {
		margin-right: 5px;
	}

	.images {
		position: relaitve;
	}

	.main-img {
		height: @event-img-height;
		width: @event-img-width;
		position: absolute;
    	left: 15px;
	}

	.backup-img {
		height: @event-img-height;
		width: @event-img-width;
	}

	.top-content {
		background-color: lightgray;

		a {
			color: black;
			text-decoration: none;
		}
	}

	.info-container{
		padding: 10px;
	}

	.social-container {
		height: 50px; 
		width: 100px;
		margin-top: 15px;

		.fb-share-button a{
			padding: 7px !important;
			color: white;
			text-decoration: none;
			background-color: @facebook-color;
			width: 125px;
			height: 75px;
		}
	}

	.sub-info {
		.sub-info-margins {
			margin-bottom: 18px;
			margin-left: 10px;
		}

		margin-top: 30px;

		h2 {
			.sub-info-margins();
		}

		.youtube-link {
			.sub-info-margins();

			a {
				color: black;
				text-decoration: none;
				border-radius: 10px;
			    border: 1px solid #e62117;
			    padding: 6px;
			}
		}
	}
}

@media (max-width: 768px) { 
	.event-details {	
		width: @full-screen-width;
		margin: 0 auto;

		.main-img {
			width: @full-screen-width;
			position: absolute;
	    	left: 15px;
		}

		.backup-img {
			width: @full-screen-width;
		}

		.info-container{
			margin-top: 8px;
			padding: 10px;
		}

		.sub-info {
			margin-top: 50px;
			min-height: 200px;

			.map {
				img {
					width: 100%;
				}
			}

			.performers {
				margin-top: 50px;
				min-height: 100px;
			}
		}
	}
}