.header {
	background-color: #2dd6a0;	
	color: white;
	padding-left: 55px;
	padding-top: 5px;
	min-height: 40px;
	margin-bottom: -8px;

	h2 {
		font-size: 25px;
		margin-right: 20px;
	}

	a {
		color: white;
		text-decoration: none;
	}
}

@media (max-width: 768px) { 
	.header {
		h2 {
			font-size: 21px;
		}
	}
}