@import "./base.less";

.subHeader {
	@-sub-header-height: 40px;
	width: 80%;
	height: @-sub-header-height;
	margin: 40px auto 70px auto;
	border-radius: 10px;
	padding: 0 5px;

	i {
		font-size: 20px;
		margin-right: 5px;
		float: right;
		color:  @header-color;
	}

	input {
		border: 0;
		&:focus {
			outline: none;
		}
	}

	.currentLocationBtn {
		text-align: center;

		button {
			background: @alt-header-color;
			color: white;
			border: 0;
			margin-top: 25px;
			cursor: pointer;
			border-radius: 10px;
			height: @-sub-header-height;

			&:focus {
				outline: none;
			}
			
			p {
				font-weight: bold;
				font-size: 17px;
			}
		}
	}
}

@media (max-width: 768px) { 
	.subHeader {
		width: 90%;

		i {
			font-size: 17px;
		}
	}
}